# dcMvcUnitTestLibrary

./: README.md  UnitTestHelperLibrary.sln
DemoBlogApp/: DemoBlogApp.csproj  Program.cs  Startup.cs  appsettings.json
DemoBlogApp/Controllers/: HomeController.cs  UserDetailsController.cs
DemoBlogApp/Helpers/: DbContextFoactory.cs
DemoBlogApp/Models/: ErrorViewModel.cs
DemoBlogApp/Models/Database/: Article.cs  DemoBlogContext.cs  SiteRole.cs  UserDetail.cs  UserRole.cs
DemoBlogApp/Properties/: launchSettings.json
DemoBlogApp/Views/: _ViewImports.cshtml
DemoBlogApp/Views/Shared/: _Layout.cshtml
DemoBlogApp/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoBlogAppTests/: DemoBlogAppTests.csproj
DemoBlogAppTests/Controllers/: HomeControllerTest.cs  UserDetailsControllerTests.cs
DemoBlogAppTests/TestUtilities/: UnitTestBase.cs
UnitTestHelperLibrary/: UnitTestCore.cs  UnitTestHelperLibrary.csproj
UnitTestHelperLibrary/Reflection/: AttributesDefinitionService.cs  ClassDefinitionService.cs  FunctionDefinitionService.cs  PropertyService.cs
UnitTestHelperLibrary/Services/: ServiceCollectionFactory.cs
UnitTestHelperLibrary/ViewTools/: MvcToolkit.cs
